1681146225771	Delete resource 'CRUD_JAVA1'
1681146239864	Delete resource 'HelloWorldSpringBoot-1'
1681146244802	Delete resource 'HelloWorldSpringBoot-3'
1681146251261	Delete resource 'LambdaExamples'
1681146257469	Delete resource 'my-first-springboot-app'
1681146274538	Delete resource 'Student'
1681146308267	Delete resource 'TestSpringBootApp'
1681147499026	Delete resource 'TestOperation'
1681148545870	Delete resource 'FirstSpringBootProject'
1681227851832	Delete resource 'Kafka-Consumer-Sample'
1681274164658	Delete resource 'Kafka-Consumer-Sample1'
1681288417422	Delete resource 'KafkaProject'
1681290578950	Delete resource 'KafkaExample'
