1685605916948	Rename compilation unit 'PoductRepository.java'
1685606135523	Rename type 'User'
1685606188682	Rename type 'Product'
1685606390880	Rename type 'UserRepository'
1685606475436	Rename type 'ProductRepository'
1685606497763	Rename package 'com.baeldung.multipledb.dao.product'
1685609430459	Delete element
1685609448991	Delete element
1685609453729	Delete element
1685609457295	Delete element
1685609459313	Delete element
1685609465624	Copy package
1685609467850	Delete element
1685609470911	Delete element
1685609511909	Rename package 'com.baeldung.multipledb.model'
1685609779565	Rename package 'om.dineshonjava.myapp.dao.author'
