spring.datasource.url=jdbc:mysql://localhost:3306/user_food
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port: 9191
  
spring:
 h2:
   console:true
   
 spring.application.name=: Food-Billing
 
logging.file.name: C:/work/logs/application.log  