1681712360124	Delete resource 'Loginpage'
1681720456820	Delete resource 'Kafka-Consumer-Sample2'
1682182945459	Delete resource 'Collection-2'
1682182953495	Delete resource 'FirstSpringBootFirstProject'
1682182972361	Delete resource 'KafkaDemo-1'
1682182976035	Delete resource 'KafkaSchedulerExample'
1682182981636	Delete resource 'LambdaExpression'
1682182988482	Delete resource 'LocalTimeAndDate'
1682182990704	Delete resource 'ScheduledTask'
1682182993061	Delete resource 'SpringBootTest'
1682182995374	Delete resource 'Thread_Sleep'
1682183000565	Delete resource 'TimeAndDate'
