#
#Thu Jun 15 13:31:02 IST 2023
task-tag-projects-already-scanned=HashMapPractice,OptionalClass,MethodCalling,StudentRecordOptionalAndBuilderAndStream,MethodJavaPractice,ListCompare,JsonFileRead,RegexClassAndInterface,LocalTimeAndDate,SpringEmailDemo,Interview_Preparation,Collection,RegexClassAndInterface_,StudentMangementSystem
